C:\xampp\mysql\bin> mysql -u root -p

Enter password:

Welcome to the MariaDB monitor.

MariaDB [(none)]> USE proodutos;

Database changed

MariaDB [proodutos]> ALTER TABLE produtos ADD marca VARCHAR(100);

Query OK, 0 rows affected

MariaDB [proodutos]> UPDATE produtos
-> SET marca = 'Friboi'
-> WHERE idproduto = 1;

Query OK, 1 row affected

MariaDB [proodutos]> UPDATE produtos
-> SET marca = 'Quero'
-> WHERE idproduto = 2;

Query OK, 1 row affected

MariaDB [proodutos]> INSERT INTO produtos
-> (produto, preco, qtde, data, ativo, idcat, observacao, marca)
-> VALUES
-> ('Leite Integral', 6.99, 40, '2026-06-02', 1, 2, 'Caixa 1L', 'Italac'),
-> ('Queijo Mussarela', 34.90, 20, '2026-06-02', 1, 2, 'Fatiado', 'Sadia'),
-> ('Presunto', 29.90, 25, '2026-06-02', 1, 2, 'Fatiado', 'Perdigão'),
-> ('Milho Verde', 5.20, 60, '2026-06-02', 1, 1, 'Lata 200g', 'Quero'),
-> ('Atum', 12.50, 35, '2026-06-02', 1, 1, 'Lata', 'Gomes da Costa'),
-> ('Detergente', 2.99, 80, '2026-06-02', 1, 4, 'Neutro', 'Ypê'),
-> ('Água Sanitária', 4.99, 50, '2026-06-02', 1, 4, '1L', 'Qboa'),
-> ('Alcatra', 42.90, 30, '2026-06-02', 1, 3, 'Peça', 'Friboi'),
-> ('Patinho Moído', 38.50, 25, '2026-06-02', 1, 3, '500g', 'Friboi'),
-> ('Creme de Leite', 3.99, 70, '2026-06-02', 1, 2, 'Caixa 200g', 'Nestlé');

Query OK, 10 rows affected

MariaDB [proodutos]> SELECT * FROM produtos;

MariaDB [proodutos]> exit

Bye

C:\xampp\mysql\bin> mysqldump -u root -p proodutos > proodutos_atualizado.sql

Enter password:

C:\xampp\mysql\bin> dir proodutos_atualizado.sql
